<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Airon Peralta's Cloud resume</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px Helvetica, Sans-Serif;
      line-height: 24px;
    }

    .clear {
      clear: both;
    }

    #page-wrap {
      width: 1100px;
      margin: 40px auto 60px auto;
    }

    #pic {
      float: right;
      margin: -30px 0 0 0;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 6px 0;
      position: relative;
      left: 0;
    }

    h2 span {
      position: absolute;
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }

    a:hover {
      border-bottom-style: solid;
      color: black;
    }

    ul {
      margin: 0 0 32px 17px;
    }

    #objective {
      width: 500px;
      float: left;
    }

    #objective p {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #666;
    }

    dt {
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
      padding: 0 26px 0 0;
      width: 150px;
      float: left;
      height: 100px;
      border-right: 1px solid #999;
    }

    dd {
      width: 850px;
      float: right;
    }

    dd.clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  </style>
</head>

<body>
  <div id="page-wrap">
    <div id="contact-info" class="vcard">
      <!-- Microformats! -->

      <h1 class="fn">Airon Peralta</h1>

      <p>
        Email:
        <a class="email" href="mailto:airon.peralta@gmail.com">airon.peralta@gmail.com</a>
      </p>
    </div>

    <div class="clear"></div>

    <dl>
      <dd class="clear"></dd>

      <dt>Experience</dt>
      <dd>
        <h2>Tasktop<span>Solutions Architect (April 2017 to Present)</span></h2>
        <ul>
          <li>Resolve cloud infrastructure and application issues: REST API requests/responses (via cURL/Postman), HTTPS/TLS,
server/networking (AWS EC2, VPC), parse log stacks (via DataDog/command line), user access/permissions,
webhooks from CI/CD tools (Jenkins, GitLab, GitHub Actions), operational database (Apache Derby, MS SQL,
MySQL, AWS RDS).</li>
          <li>Architect web applications on cloud environments, resulting in improved visibility for software development
lifecycle/SDLC processes and DevOps toolchain (Atlassian Jira, Jama Connect, Azure DevOps, ServiceNow, GitHub,
GitLab, and more).</li>
          <li> Provision infrastructure (AWS VPC/networking, IAM, EC2, Docker containers) using Terraform.</li>
          <li>Deploy containerized apps using Ubuntu Linux, Bash scripts, and Docker-Compose.</li>
          <li>Deliver hands-on training course on writing custom JavaScript for advanced/specialized use cases.</li>
          <li>Developed 100% of PowerShell scripts to automate folder archiving and deletion, eliminating 2-4 hrs/month of toil.</li>
          <li>Created internal training material on Docker and dockerizing web applications.</li>
        </ul>

        <h2>Self-employed <span>Gap year/Sabbatical (2015 to 2016)</span></h2>
        <ul>
          <li>Traveling in Central Europe and SE Asia</li>
        </ul>

        <h2>Lanyon (acquired by Cvent) <span>Associate Business Analyst (January 2015 to July 2015)</span></h2>
        <ul>
          <li>Consulted with Fortune 500 clients architecting Conference web application, ensuring successful delivery of
functionality to manage speakers, attendees, and exhibitors.
          </li>
          <li>Configured technical deliverables and resolved networking, SQL, Salesforce, API, HTML, and CSS issues.</li>
          <li>Attended conferences to oversee configuration, live functionality, and support hardware for attendee registration,
            badge printing, and session scanning.</li>
        </ul>
        <h2>M-Files<span>Systems Specialist (October 2013 to October 2014)</span></h2>
        <ul>
          <li>Consulted with external clients architecting M-Files document management platform, ensuring successful delivery
of functionality to automate business processes.</li>
          <li>Trained client personnel on M-Files platform best practices, administration, and daily end-user functionality to build
a strong foundation for initial adoption.</li>
          <li>Led project for a real estate client: bespoke configuration to automate OCR and file metadata tagging process,
            eliminating 10+ hrs/week of toil.</li>
          <li>Led project for a legal client: automated deployment using group policy for 2000+ desktop endpoints.</li>
          <li>Generated multiple upsells by understanding clients' business requirements and tailoring technical solution delivery.</li>
        </ul>
        
        <h2>Riverstone Residential Group (acquired by Cvent) <span>Data Analyst (October 2012 to October 2013)</span></h2>
        <ul>
          <li>Imported and analyzed real estate management and accounting data from legacy systems into Yardi Voyager
property management software using VBA macros, SQL user defined functions, and ETL processes.</li>
          <li>Accessed and manipulated databases using original and existing queries for mass insertion of data into staging
tables, as well as correction and removal of bad data or duplicate information.</li>
          <li>Developed Excel VBA macros to automate processes and reports, eliminating 1 hr/day of toil.</li>
        </ul>
        
      </dd>

      <dd class="clear"></dd>

      <dt>Skills</dt>
      <dd>
        <h2>AWS:</h2>
        <p>
          Certified Solutions Architect (2020), VPC, EC2, S3, RDS, IAM
        </p>

        <h2>DevOps (IaC, Containers, CI/CD):</h2>
        <p>
Terraform, Docker, GitHub Actions
        </p>
        
        <h2>Front-end:</h2>
        <p>
 HTML5, CSS, JavaScript
        </p>
        
        <h2>Programming/Scripting:</h2>
        <p>
Bash/shell scripting, PowerShell, SQL, Python
        </p>
        
      </dd>

      <dd class="clear"></dd>

      <dt>Education</dt>
      <dd>
        <h2>The University of Texas at Dallas</h2>
        <p>
          <strong>Bachelor of Science with Honors</strong>, Finance<br />          
        </p>
        
      </dd>

      <div class="clear"></div>
  </div>
</body>
<footer>
  <script src="turingresumecounter.js"></script>
  <div>
    <p style="text-align: center;">Visits: <span id="visits">0</span></p>
  </div>
</footer>

</html>